PORT=3000
ENV=development
SESS_SECRET=88a6ef30-8a69-4efd-943f-5500487a0473

CLOUDINARY_NAME=dzbhyprx0
CLOUDINARY_KEY=689655447222446
CLOUDINARY_SECRET=5bohQxqneCEKPFariOnBWbvlYag

MONGO_ATLAS_URI: mongodb+srv://emmanorthridge:Rar897em!@clean-closet-cluster.hy7t5.mongodb.net/clean-closet?retryWrites=true&w=majority
